<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <tabs>
    <Tab text="All Vehicles">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <TableView layoutY="66.0" prefHeight="281.0" prefWidth="800.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Type" />
                      <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="75.0" text="Make" />
                        <TableColumn prefWidth="75.0" text="Model" />
                        <TableColumn prefWidth="100.0" text="Engine Size" />
                        <TableColumn prefWidth="82.0" text="Fuel Type" />
                        <TableColumn prefWidth="77.0" text="Colour" />
                        <TableColumn prefWidth="106.0" text="Last Service" />
                        <TableColumn prefWidth="58.0" text="MOT" />
                        <TableColumn prefWidth="76.0" text="Mileage" />
                    </columns>
                  </TableView>
                  <TextField layoutX="181.0" layoutY="22.0" />
                  <Button layoutX="363.0" layoutY="22.0" mnemonicParsing="false" text="Search" />
                  <Button layoutX="595.0" layoutY="22.0" mnemonicParsing="false" text="Add" />
                  <Button layoutX="663.0" layoutY="22.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="728.0" layoutY="22.0" mnemonicParsing="false" text="Delete" />
                  <MenuButton layoutX="28.0" layoutY="22.0" mnemonicParsing="false" text="Sort search by:">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Make" />
                      <MenuItem mnemonicParsing="false" text="Model" />
                        <MenuItem mnemonicParsing="false" text="Engine Size" />
                        <MenuItem mnemonicParsing="false" text="Fuek Type" />
                        <MenuItem mnemonicParsing="false" text="Colour" />
                    </items>
                  </MenuButton>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
